# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.19

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: MatPlotDemo
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/jane/matplotlib-cpp-gai/build && /usr/local/bin/cmake --regenerate-during-build -S/home/jane/matplotlib-cpp-gai -B/home/jane/matplotlib-cpp-gai/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/jane/matplotlib-cpp-gai/build && /usr/local/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/jane/matplotlib-cpp-gai/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for rebuild_cache

build matplotlib/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/jane/matplotlib-cpp-gai/build/matplotlib && /usr/local/bin/cmake --regenerate-during-build -S/home/jane/matplotlib-cpp-gai -B/home/jane/matplotlib-cpp-gai/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build matplotlib/rebuild_cache: phony matplotlib/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for edit_cache

build matplotlib/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/jane/matplotlib-cpp-gai/build/matplotlib && /usr/local/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build matplotlib/edit_cache: phony matplotlib/CMakeFiles/edit_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/jane/matplotlib-cpp-gai/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for rebuild_cache

build example/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/jane/matplotlib-cpp-gai/build/example && /usr/local/bin/cmake --regenerate-during-build -S/home/jane/matplotlib-cpp-gai -B/home/jane/matplotlib-cpp-gai/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build example/rebuild_cache: phony example/CMakeFiles/rebuild_cache.util

# =============================================================================
# Object build statements for EXECUTABLE target modern


#############################################
# Order-only phony target for modern

build cmake_object_order_depends_target_modern: phony || example/CMakeFiles/modern.dir

build example/CMakeFiles/modern.dir/src/modern.cpp.o: CXX_COMPILER__modern_Debug ../example/src/modern.cpp || cmake_object_order_depends_target_modern
  DEP_FILE = example/CMakeFiles/modern.dir/src/modern.cpp.o.d
  FLAGS = -g -std=c++11
  INCLUDES = -I../example/include -I../matplotlib/include -isystem /usr/include/python3.6m -isystem /home/jane/.local/lib/python3.6/site-packages/numpy/core/include
  OBJECT_DIR = example/CMakeFiles/modern.dir
  OBJECT_FILE_DIR = example/CMakeFiles/modern.dir/src


# =============================================================================
# Link build statements for EXECUTABLE target modern


#############################################
# Link the executable example/modern

build example/modern: CXX_EXECUTABLE_LINKER__modern_Debug example/CMakeFiles/modern.dir/src/modern.cpp.o | /usr/lib/x86_64-linux-gnu/libpython3.6m.so
  FLAGS = -g
  LINK_LIBRARIES = /usr/lib/x86_64-linux-gnu/libpython3.6m.so
  OBJECT_DIR = example/CMakeFiles/modern.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = example/modern
  TARGET_PDB = modern.dbg


#############################################
# Utility command for edit_cache

build example/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/jane/matplotlib-cpp-gai/build/example && /usr/local/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build example/edit_cache: phony example/CMakeFiles/edit_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/jane/matplotlib-cpp-gai/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for rebuild_cache

build main2/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/jane/matplotlib-cpp-gai/build/main2 && /usr/local/bin/cmake --regenerate-during-build -S/home/jane/matplotlib-cpp-gai -B/home/jane/matplotlib-cpp-gai/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build main2/rebuild_cache: phony main2/CMakeFiles/rebuild_cache.util

# =============================================================================
# Object build statements for EXECUTABLE target modern2


#############################################
# Order-only phony target for modern2

build cmake_object_order_depends_target_modern2: phony || main2/CMakeFiles/modern2.dir

build main2/CMakeFiles/modern2.dir/src/modern.cpp.o: CXX_COMPILER__modern2_Debug ../main2/src/modern.cpp || cmake_object_order_depends_target_modern2
  DEP_FILE = main2/CMakeFiles/modern2.dir/src/modern.cpp.o.d
  FLAGS = -g -std=c++11
  INCLUDES = -I../main2/include -I../matplotlib/include -isystem /usr/include/python3.6m -isystem /home/jane/.local/lib/python3.6/site-packages/numpy/core/include
  OBJECT_DIR = main2/CMakeFiles/modern2.dir
  OBJECT_FILE_DIR = main2/CMakeFiles/modern2.dir/src


# =============================================================================
# Link build statements for EXECUTABLE target modern2


#############################################
# Link the executable main2/modern2

build main2/modern2: CXX_EXECUTABLE_LINKER__modern2_Debug main2/CMakeFiles/modern2.dir/src/modern.cpp.o | /usr/lib/x86_64-linux-gnu/libpython3.6m.so
  FLAGS = -g
  LINK_LIBRARIES = /usr/lib/x86_64-linux-gnu/libpython3.6m.so
  OBJECT_DIR = main2/CMakeFiles/modern2.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = main2/modern2
  TARGET_PDB = modern2.dbg


#############################################
# Utility command for edit_cache

build main2/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/jane/matplotlib-cpp-gai/build/main2 && /usr/local/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build main2/edit_cache: phony main2/CMakeFiles/edit_cache.util

# =============================================================================
# Target aliases.

build modern: phony example/modern

build modern2: phony main2/modern2

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/jane/matplotlib-cpp-gai/build

build all: phony matplotlib/all example/all main2/all

# =============================================================================

#############################################
# Folder: /home/jane/matplotlib-cpp-gai/build/example

build example/all: phony example/modern

# =============================================================================

#############################################
# Folder: /home/jane/matplotlib-cpp-gai/build/main2

build main2/all: phony main2/modern2

# =============================================================================

#############################################
# Folder: /home/jane/matplotlib-cpp-gai/build/matplotlib

build matplotlib/all: phony

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt ../example/CMakeLists.txt ../main2/CMakeLists.txt ../matplotlib/CMakeLists.txt /usr/local/share/cmake-3.19/Modules/CMakeCXXInformation.cmake /usr/local/share/cmake-3.19/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake /usr/local/share/cmake-3.19/Modules/CMakeCommonLanguageInclude.cmake /usr/local/share/cmake-3.19/Modules/CMakeGenericSystem.cmake /usr/local/share/cmake-3.19/Modules/CMakeInitializeConfigs.cmake /usr/local/share/cmake-3.19/Modules/CMakeLanguageInformation.cmake /usr/local/share/cmake-3.19/Modules/CMakeSystemSpecificInformation.cmake /usr/local/share/cmake-3.19/Modules/CMakeSystemSpecificInitialize.cmake /usr/local/share/cmake-3.19/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/local/share/cmake-3.19/Modules/Compiler/GNU-CXX.cmake /usr/local/share/cmake-3.19/Modules/Compiler/GNU.cmake /usr/local/share/cmake-3.19/Modules/FindPackageHandleStandardArgs.cmake /usr/local/share/cmake-3.19/Modules/FindPackageMessage.cmake /usr/local/share/cmake-3.19/Modules/FindPython/Support.cmake /usr/local/share/cmake-3.19/Modules/FindPython3.cmake /usr/local/share/cmake-3.19/Modules/Internal/CMakeCheckCompilerFlag.cmake /usr/local/share/cmake-3.19/Modules/Platform/Linux-GNU-CXX.cmake /usr/local/share/cmake-3.19/Modules/Platform/Linux-GNU.cmake /usr/local/share/cmake-3.19/Modules/Platform/Linux.cmake /usr/local/share/cmake-3.19/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.19.1/CMakeCXXCompiler.cmake CMakeFiles/3.19.1/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt ../example/CMakeLists.txt ../main2/CMakeLists.txt ../matplotlib/CMakeLists.txt /usr/local/share/cmake-3.19/Modules/CMakeCXXInformation.cmake /usr/local/share/cmake-3.19/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake /usr/local/share/cmake-3.19/Modules/CMakeCommonLanguageInclude.cmake /usr/local/share/cmake-3.19/Modules/CMakeGenericSystem.cmake /usr/local/share/cmake-3.19/Modules/CMakeInitializeConfigs.cmake /usr/local/share/cmake-3.19/Modules/CMakeLanguageInformation.cmake /usr/local/share/cmake-3.19/Modules/CMakeSystemSpecificInformation.cmake /usr/local/share/cmake-3.19/Modules/CMakeSystemSpecificInitialize.cmake /usr/local/share/cmake-3.19/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/local/share/cmake-3.19/Modules/Compiler/GNU-CXX.cmake /usr/local/share/cmake-3.19/Modules/Compiler/GNU.cmake /usr/local/share/cmake-3.19/Modules/FindPackageHandleStandardArgs.cmake /usr/local/share/cmake-3.19/Modules/FindPackageMessage.cmake /usr/local/share/cmake-3.19/Modules/FindPython/Support.cmake /usr/local/share/cmake-3.19/Modules/FindPython3.cmake /usr/local/share/cmake-3.19/Modules/Internal/CMakeCheckCompilerFlag.cmake /usr/local/share/cmake-3.19/Modules/Platform/Linux-GNU-CXX.cmake /usr/local/share/cmake-3.19/Modules/Platform/Linux-GNU.cmake /usr/local/share/cmake-3.19/Modules/Platform/Linux.cmake /usr/local/share/cmake-3.19/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.19.1/CMakeCXXCompiler.cmake CMakeFiles/3.19.1/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
